<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비디오파일 실행하기"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2학년 1반 박상선"
            android:textSize="24sp"
            android:gravity="right"

            />

        <VideoView
            android:id="@+id/videoScreen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="play"
                />
            <Button
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="stop"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>